<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soldier.cs">
    <Files>
      <File FileName="Assets\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\simpleaddoney.cs" Line="1" Column="1" />
      <File FileName="Assets\RailObject.cs" Line="46" Column="109" />
      <File FileName="Assets\BuyerSpawner.cs" Line="10" Column="18" />
      <File FileName="Assets\MouseMoveable.cs" Line="73" Column="58" />
      <File FileName="Assets\Waypoint.cs" Line="44" Column="37" />
      <File FileName="Assets\Editor\WaypointEditor.cs" Line="16" Column="4" />
      <File FileName="Assets\RailSpawner.cs" Line="23" Column="29" />
      <File FileName="Assets\Soldier.cs" Line="76" Column="58" />
      <File FileName="Assets\Flags.cs" Line="38" Column="40" />
      <File FileName="Assets\ProjectileScript.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>